services:
  readeck:
    image: codeberg.org/readeck/readeck:latest
    container_name: readeck
    volumes:
      - ./volumes/data:/readeck
    restart: unless-stopped
    ports:
      - "9001:8000"
    user: root

