PG_PASS=XXXXXXXXXXXXXXXXX
AUTHENTIK_SECRET_KEY=XXXXXXXXXXXXXXXX

# SMTP Host Emails are sent to
AUTHENTIK_EMAIL__HOST=XXXXXXXXXX
AUTHENTIK_EMAIL__PORT=2313
# Optionally authenticate (don't add quotation marks to your password)
AUTHENTIK_EMAIL__USERNAME=
AUTHENTIK_EMAIL__PASSWORD=
# Use StartTLS
AUTHENTIK_EMAIL__USE_TLS=true
# Use SSL
AUTHENTIK_EMAIL__USE_SSL=true
AUTHENTIK_EMAIL__TIMEOUT=10
# Email address authentik will send from, should have a correct @domain
AUTHENTIK_EMAIL__FROM=

AUTHENTIK_REDIS__HOST=127.0.0.1
AUTHENTIK_POSTGRESQL__HOST=127.0.0.1
AUTHENTIK_POSTGRESQL__USER=authentik
AUTHENTIK_POSTGRESQL__NAME=authentik
AUTHENTIK_POSTGRESQL__PASSWORD="${PG_PASS}"
AUTHENTIK_LISTEN__TRUSTED_PROXY_CIDRS=169.254.1.2/32
